<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karanchawla.twittertimeline.LaunchScreen">

    <TextView
        android:id="@+id/editText2"
        android:layout_width="260dp"
        android:layout_height="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="31dp"
        android:clickable="false"
        android:ems="10"
        android:gravity="center"
        android:textColor="#c60f1e"
        android:inputType="textPersonName"
        android:text="Enter a Twitter Handle Below:"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/editText2"
        android:layout_marginTop="49dp"
        android:gravity="center"
        android:hint="HDWallpaperFree" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:clickable="false"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter Key Words to Filter Out (separated by a comma):"
        android:textColor="#c60f1e"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="72dp"
        android:id="@+id/textView2" />

    <EditText
        android:id="@+id/editTextWords"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:hint="dummy,stupid,rude" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextWords"
        android:clickable="false"
        android:ems="10"
        android:textColor="#c60f1e"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Enter Hashtags to Filter Out (separated by a comma):"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="72dp" />

    <EditText
        android:id="@+id/editTextHash"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editTextWords"
        android:layout_marginTop="51dp"
        android:gravity="center"
        android:hint="lmao,sad" />

    <Button
        android:id="@+id/gobutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:text="View TimeLine!" />

</RelativeLayout>
